<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-size:12px;
            font-family:sans-serif;
            background:#b8e3ef;
            text-align:center;
        }

/*  MENU  */

        .menu {
            position: absolute;
            right: 10px;
            z-index: 100;
            padding:20px;
            background: rgba(255,255,255,.75);
            border-radius:3px;
            color:#6fabbc;
        }

        .menu:hover {
            cursor:pointer;
            background: rgba(255,255,255,.95);
        }

        .menu-list {
            list-style: none;
            z-index: 99;
            padding: 0;
            background:#93c7d6;
            max-height: 0;
            max-width: 0;
            transition: all 300ms ;
            overflow: hidden;
            visibility: hidden;
            border-radius:3px;
            opacity:0;
            width: 100%;
            }

        .menu-item {
            cursor: pointer;
            padding:12px 0;
            display: block;
            transition:.25s;
            color:#fff;
            text-transform:uppercase;
        }

        .menu-item:hover {
            background: #6fabbc;
        }

        .menu-list.open {
            max-height: 100vh;
            max-width: 100%;
            visibility: visible;
            opacity:1;
        }

        .sub-menu{
            padding-left: 0;
            list-style: none;
            display: none;
            background-color: chocolate;
        }

        .sub-menu .menu-item{
            background-color: #6fabbc;
        }

        .sub-menu .menu-item:hover{
            /*background-color: #cad1d3;*/
            font-weight: bolder;
            padding-left: 40px;
        }

        .menu-item:hover .sub-menu{
            background-color: #93c7d6;
            display: block;
        }

/* BUTTON STYLE */
button{
            cursor: pointer;
            background-color: #8457C4;
            color: #F5F5F5;
            font-weight: 600;
            font-size: larger;
            padding: 5px 10px;
            margin: 10px;
            border: 2px solid #F5F5F5;  
            outline: 5px solid #8457C4;          
            transition: 0.4s;
        }

        button:active {
            transform: scale(0.95);
            transition: 0s;

        }
        
        button:hover {
            background-color: #000000;
            border: 2px solid #F5F5F5;  
            outline: 5px solid #0a0a0a;          
        }

/* POP-UP */
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
   
        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 85%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        h2 {
            margin-top: 0;
            max-width: calc(100% - 30px);
            color: rgb(163, 59, 59);
            font-family: Tahoma, Arial, sans-serif;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .close:hover {
            color: #06D85F;
        }



        .content {
            max-height: 30%;
            overflow: auto;
        }

/* ALERT */

        .alert{
            z-index: 99;
            visibility: hidden;
            opacity: 0;
            position: fixed;
            background-color: #ffffff;
            border: solid #000000 3px;
            padding: 5px;
            bottom: 10px;
            left: 10px;
            min-width: 200px; 
                    
        }


/*  MAIN SCREEN  */

        #mainScreen{
            position: absolute;
            z-index: -10;
            top: 0;
            left: 0;
            padding: 70px 20px;
        }

/* Title & Credit */

        #title{
            position: absolute;
            z-index: -20;            
            top:10px;
            left:50%;
            transform:translateX(-50%);
            color:#fff;
            font-size: 2em;
            text-transform:uppercase;
        }

        #credit{
            color:#fff;
            text-transform:uppercase;
            position: absolute;
            bottom:10px;
            left:50%;
            transform:translateX(-50%);
        }

    </style>
</head>
<body>

    <div> <!-- MENU -->
        <i class="fa fa-bars menu" title="Click me!">☰</i>
        <ul class="menu-list"></ul>
    </div>
    <div id="title"> Flexibus </div>
    <div id="mainScreen"></div> <!-- MAIN CONTENT [TEMPLATES] -->
    <div id="credit"> SIFLEX 2.0 </div>
    
    <div class="overlay">
        <div class="popup">
            <h2 id="pop-title"></h2>
            <a class="close" href="#">&times;</a>
            <div class="content" id="pop-content"></div>
        </div>
    </div>

    <div class="alert">
        <h2 id="alert-title"></h2>
        <a class="close" href="#">&times;</a>
        <div class="content" id="alert-content"></div>
    </div>    

</body>

<script>

    function openHTML(template,label){    
        fetch( "templates/"+template)
        .then( stream => stream.text() )
        .then( text => {			  
            if(text[1] == '?' || text[1] == '!'){
                openHTML('notfound.html','Em Desenvolvimento')
            }else{
                document.querySelector("#mainScreen").innerHTML = text;
                document.querySelector("#title").innerHTML = label;

                const script = document.querySelector("#mainScreen").getElementsByTagName('script');
                eval(script[0].innerHTML);

            }


        }); 
    }


    createMenu()

    document.querySelector('.menu').addEventListener('click',()=>{
        document.querySelector('.menu-list').classList.toggle('open')
    })

    const itens = document.querySelectorAll('.menu-item')

    function createMenu(){
        const menu = JSON.parse(localStorage.getItem('menu'))
        const menuList =  document.querySelector('.menu-list'); // ul

        menuList.innerHTML = ""

        function addEvent(list,obj){
            list.addEventListener('click',()=>{
                document.querySelector('.menu-list').classList.remove('open')
                openHTML(obj.id+'.html',obj.nome)
            })
        }


        function addItem(M){
            const li = document.createElement('li')
            li.innerHTML = M.modulo
            li.id = M.id           
            M.itens.length > 0 ? li.appendChild(addSubItem(M.itens)) : 0            
            li.classList = 'menu-item'
            M.link != '#' ? addEvent(li,M) : 0
            return li
        }

        function addSubItem(itens){
            const ul = document.createElement('ul')
            ul.classList = 'sub-menu'
            for(let i=0; i<itens.length; i++){
                const sub_li = document.createElement('li')
                sub_li.innerHTML = itens[i].nome
                sub_li.id = itens[i].id
                sub_li.classList = 'menu-item'
                addEvent(sub_li,itens[i])
                ul.appendChild(sub_li)
            }
            return ul
        }

        for(let i=0; i<menu.length; i++){
//            console.log(menu[i])
            menuList.appendChild(addItem(menu[i] ))
        }

        function AddMenuItem(nome,modulo,id,icone = '',link,perm = ['all'],itens = []){
            obj = 	new Object
            obj.nome = nome
            obj.modulo = modulo
            obj.link =  link
            obj.icone = icone
            obj.id = id
            obj.itens = itens
            perm[0] == 'all' ? obj.perm = [10,9,8,7,6,5,4,3,2,1] : obj.perm = perm

            menuList.appendChild(addItem(obj))
        }

        AddMenuItem('Calculadora','Calculadora','menuCalc')
        AddMenuItem('','LOGOUT','menuLogout')

      
    }

    for(let i=0; i<document.querySelectorAll('.close').length; i++){ // Close Pop-Up and Alert
        document.querySelectorAll('.close')[i].addEventListener('click',()=>{
            document.querySelector('.alert').style = 'visibility: hidden; opacity: 0;'
            document.querySelector('.overlay').style = 'visibility: hidden; opacity: 0;'
        })
    }



    function showPop(title, content){
        document.querySelector('#pop-title').innerHTML = title
        document.querySelector('#pop-content').innerHTML = content
        document.querySelector('.overlay').style = 'visibility: visible; opacity: 1;'
    }

    function showAlert(title, content){
        document.querySelector('#alert-title').innerHTML = title
        document.querySelector('#alert-content').innerHTML = content
        document.querySelector('.alert').style = 'visibility: visible; opacity: 1;'
    }

</script>

</html>