<style>
    fieldset{
        width: calc(100vw - 56px);
        border: solid 3px rgb(0,0,100);
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 20px;
        gap: 10px;
    }

    fieldset > *{
        padding: 5px;
        margin: 2px;
    }

    input{
        min-width: 0;
    }

    #btnBusca{        
        cursor: pointer;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #fdsResult{

        height: calc(100vh - 325px);
        overflow:auto;

    }

    /*   Tabela Zebrada   */
    tr:nth-child(even) {background: #EEE}
    tr:nth-child(odd) {background: #FFF} 
    tr { cursor: pointer; }
    tr:hover{
        background-color:  rgb(247, 123, 123);
    }




</style>

<!--   HTML CODE   -->
<html>
    <fieldset>
        <legend> Busca por:</legend>
        <select id="selBusca">
            <option value="p.descricao">Descrição</option>
            <option value="p.id">Código</option>
            <option value="e.nome">Fornecedor</option>
            <option value="p.cod">Cod. Produto</option>
            <option value="p.cod_bar">Cód. Barras</option>
        </select>
        <input type="text" id="edtBusca">
        <button id="btnBusca">Pesquisar</button>
    </fieldset>

    <fieldset id="fdsResult">

        

    </fieldset>



</html>

<!--   SCRIPT CODE   -->
<script>

    function createTab(obj,fields,labels){

        const mainResult = document.querySelector('#fdsResult')

        const tab = document.createElement('table')
        tab.style.width = '85vw'
        
        function addRow(i=-1){

            const row = document.createElement('tr')
            if (i < 0){
                for(let j=0; j<labels.length; j++){ // adding col
                    const col =  document.createElement('th')
                    col.innerHTML = [labels[j]]
                    row.appendChild(col)
                }
            }else{
                for(let j=0; j<fields.length; j++){ // adding col
                    const col =  document.createElement('td')
                    col.innerHTML = obj[i][fields[j]]
                    row.appendChild(col)
                }
            }
            row.metadata = obj[i]
            row.addEventListener('click',(e)=>{
                const metadata = e.currentTarget.metadata
                console.log(metadata)

                let body = `
                    <table style='width:100%; text-transform:uppercase;'>
                        <tr> <td> Cod.  </td> <td> ${metadata.cod}         </td> </tr>
                        <tr> <td> Forn. </td> <td> ${metadata.nome}        </td> </tr>
                        <tr> <td> Und.  </td> <td> ${metadata.unidade}     </td> </tr>
                        <tr> <td> Qtd.  </td> <td> ${metadata.estoque}     </td> </tr>
                        <tr> <td> Preço </td> <td style='font-size : 20px;'> ${metadata.preco_venda} </td> </tr>
                    </table>

                `                
                showPop(metadata.descricao,body)

            })
            tab.appendChild(row)
        }

        for(let i=0; i<obj.length; i++){ // adding row            
            i == 0 ? addRow(-1) : 0            
            addRow(i)
        }

        mainResult.innerHTML = ''
        mainResult.appendChild(tab)

    }

    document.querySelector('#btnBusca').addEventListener('click',()=>{
        const sel = document.querySelector('#selBusca').value
        const edt = document.querySelector('#edtBusca').value

        const query =  `SELECT p.id, p.cod, p.descricao, p.unidade, p.estoque, p.cod_bar, e.nome, p.preco_comp, p.margem, p.ncm, p.tipo, p.img_path, CONCAT('R$',FORMAT(p.preco_comp * (p.margem/100 +1),2, 'de_DE')) as preco_venda FROM tb_produto AS p INNER JOIN tb_empresa AS e ON ${sel} LIKE '%${edt}%' AND p.id_emp = e.id ORDER BY cast(p.cod as unsigned integer);`;

        request(query).then((resolve)=>{

            const json = JSON.parse(resolve)
            createTab(json,['id','descricao','unidade','preco_venda'],['Cod','Desc.','Und.','Preço'])


        })

//        alert(query)

    })



</script>