NOTAFISCAL|1
A|4.01|NFe35211000519547000106550010000030011951225464|
B|||VENDA|55|1|3001|2021-10-01T15:28:59-03:00|2021-10-01T17:28:59-03:00|1|1||1|1||1|1|0|0|3|4.01_sebrae_b034|||
C|Flexibus Sanfonados LTDA.|Flexibus 1235|234033845113||111222|||
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA||CACAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|METRA SISTEMA METROPOLITANO TRANSP. LTDA.|METRA SISTEMA METROPOLITANO TRANSP. LTDA.|635317450113|||||
E02|01764417000193|
E05|RUA JOAQUIM CASEMIRO|114||PLANALTO||SÃO BERNARDO DO CAMPO|SP|09.880-050|1058|BRASIL||
H|1|
I|1313||SERVIÇO EXECUTADO||||5102|SERV|1.0000|7200.0000000000|7200.00||SERV|1.0000||||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7200.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y02|2|7200.00|0.00|7200.00|
Y07|001|2021-11-01|3600.00|
Y07|002|2021-11-16|3600.00|
YA|0.00|
YA01|1|15||7200.00|
Z||texto complementar|
