NOTAFISCAL|1
A|4.01|NFe35211000519547000106550010000020721762894986|
B|||VENDA|55|1|2072|2021-10-05T15:54:20-03:00|2021-10-05T17:54:20-03:00|1|1||1|1||1|1|0|0|3|4.01_sebrae_b034|||
C|Flexibus Sanfonados LTDA.|Flexibus 1235|234033845113||111222|||
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA||CACAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|MOBIBRASIL TRANSPORTE SAO PAULO LTDA|MOBIBRASIL TRANSPORTE SAO PAULO LTDA||2||||
E02|11031202000117|
E05|ESTRADA DO ALVARENGA|4000||A-BALNEARIO SAO FRANCISCO|3550308|SÃO PAULO|SP|04474-340|1058|BRASIL||
H|1|
I|107||CHAO SANF.  ONIBUS COMPL. C/ VARETA|87082999|||5102|PAR|1.0000|1900.0000000000|1900.00||PAR|1.0000||||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2|
I|1330||CHÃƒO SANF. ONIBUS - SEM VARETA|87098999|||5102|PAR|1.0000|800.0000000000|800.00||PAR|1.0000||||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|3|
I|325||SANF. REMANUFAT. BASE DE TROCA (INSTALADA)|87082999|||5102|CONJ.|1.0000|1695.0000000000|1695.00||CONJ.|1.0000||||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4395.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|1|4395.00|0.00|4395.00|
Y07|001|2021-11-10|4395.00|
YA|0.00|
YA01|1|15||4395.00|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$ 123.94 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido 5780620|
