NOTAFISCAL|1|
A|4.00|NFe35210800519547000106550010000020711896759047||
B|35|89675904|VENDA|55|1|2071|2021-08-23T10:06:25-03:00|2021-08-23T11:06:25-03:00|1|2|3508504|1|1||1|1|0|0|0||||
C|Flexibus Sanfonados LTDA.|Flexibus 1235|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA|3508504|CACAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|VIAÃ‡ÃƒO GATUSA TRANSPORTE URBANO LTDA|2|||||
E02|04826023000100|
E05|AVENIDA GUIDO CALOI,|1200||JD SÃO LUIS|3550308|SÃO PAULO|SP|05802140|1058|BRASIL|1158908615||
H|1||
I|121|||PINO REI|87082999||5101|PEÃ‡A|2.0000|745.8000000000|1491.60|||PEÃ‡A|2.0000|745.8000000000|||||||||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2||
I|1186|||VERNIZ PU BICOMPONENTE- 750 ML|32081020||5101|LATA|12.0000|27.5300000000|330.36|||LATA|12.0000|27.5300000000|||||||||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|3||
I|1187|||CATALISADOR P/ VERNIZ  P/ PU-150 ML|38249931||5101|LATA|12.0000|16.9800000000|203.76|||LATA|12.0000|16.9800000000|||||||||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2025.72|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2025.72|0.00|
X|0|
Y|
Y02|2|2025.72|0.00|2025.72|
Y07|001|2021-09-22|1012.86|
Y07|002|2021-10-07|1012.86|
YA
YA01|1|15|2025.72|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$ 57.13 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido 3172083 |
