NOTAFISCAL|1
A|4.00|NFe35211100519547000106550010000021041926346934|
B|||VENDA|55|1|2104|2021-11-26T09:59:37-03:00|2021-11-26T11:59:37-03:00|1|1|3508504|1|1||1|1|0|0|||||
C|FLEXIBUS SANFONADOS LTDA.|FLEXIBUS|234033845113||111222|2949299|1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA|3508504|CACAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|ROBSON LOPES DOS SANTOS ME|1|688160333111||||
E02|03717186000192|
E05|RUA NARIZINHO|330||GURILANDIA||TAUBATÃ‰|SP|12071400|1058|BRASIL||
H|1|
I|7137|||PU AC SUPER VERDE 74 GM P/F 21|32081010||5102|1/4|6.0000|357.2400000000|2143.44|||1/4|6.0000|357.2400000000|||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2|
I|1086|||CATALISADOR UNIVERSAL  P/ ESM.PU ACR.-900 ML|38249931||5102|LATA|3.0000|69.1500000000|207.45|||LATA|3.0000|69.1500000000|||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|3|
I|1082|||THINNER 5000 -5 LT|38140090||5102|LATA|1.0000|57.0000000000|57.00|||LATA|1.0000|57.0000000000|||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|4|
I|1085|||THINNER PU 8000 -5 LT|38140090||5102|GALAO|1.0000|70.0000000000|70.00|||GALAO|1.0000|70.0000000000|||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2477.89|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2477.89|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|1|2477.89|0.00|2477.89|
Y07|001|2021-11-27|2477.89|
YA|
YA01|0|17||2477.89|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$ 69.88 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. APROVADO CONFORME PEDIDO 211125-1|
