NOTAFISCAL|1|
A|4.00|NFe35210900519547000106550010000020701669655123||
B|35|66965512|VENDA|55|1|2070|T14:45:21-03:00|T15:45:21-03:00|1|2|3508504|1|1||1|1|0|0|0||||
C|Flexibus Sanfonados LTDA.|Flexibus 1235|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA|3508504|CACAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|SARITUR SANTA RITA TRANSPORTE URBANO E RODOVIARIO |1|0625943610030||||
E02|20848420000130|
E05|RUA FLOR DO DIVINO|20||JARDIM MONTANHêS||BELO HORIZONTE|MG|30750090|1058|BRASIL|3131670529||
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|8036.10|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|8036.10|0.00|
X|0|
Y|
Y02|3|8036.10|0.00|8036.10|
Y07|001|NaN-NaN-NaN|2678.70|
Y07|002|NaN-NaN-NaN|2678.70|
Y07|003|NaN-NaN-NaN|2678.70|
YA
YA01|1|15|8036.10|
Z||asaqdas |
