NOTAFISCAL|1
A|4.01|NFe35211000519547000106550010000020681298354211|
B|||VENDA|55|1|2068|2021-10-04T15:04:50-03:00|2021-10-04T17:04:50-03:00|1|1||1|1||1|1|0|0|3|4.01_sebrae_b034|||
C|Flexibus Sanfonados LTDA.|Flexibus 1235|234033845113||111222|||
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA||CACAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|RAPIDO LUXO CAMPINAS LTDA|RAPIDO LUXO CAMPINAS LTDA|492458590119|||||
E02|45992724001098|
E05|TRAVESSA VICTÓRIO TOGNI,|0||JACARé||CABREUVA|SP|13.318-000|1058|BRASIL||
H|1|
I|1313||SERVIÇO EXECUTADO||||5102|SERV|1.0000|3480.0000000000|3480.00||SERV|1.0000||||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3480.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y02|2|3480.00|0.00|3480.00|
Y07|001|2021-11-04|1740.00|
Y07|002|2021-11-19|1740.00|
YA|0.00|
YA01|1|15||3480.00|
Z||ssaa|
