NOTAFISCAL|1
A|4.00|NFe35211100519547000106550010000021031587408650|
B|||VENDA|55|1|2103|2021-11-22T15:50:47-03:00|2021-11-22T17:50:47-03:00|1|1|3508504|1|1||1|1|0|0|||||
C|FLEXIBUS SANFONADOS LTDA.|FLEXIBUS|234033845113||111222|2949299|1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA|3508504|CACAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|MOBIBRASIL TRANSPORTE SAO PAULO LTDA|2|||||
E02|11031202000117|
E05|ESTRADA DO ALVARENGA|4000||A-BALNEARIO SAO FRANCISCO|3550308|SÃO PAULO|SP|04474340|1058|BRASIL||
H|1|
I|309|||SANF. ELEVADA A BASE TROCA (INSTALADA)|87082999||5102|PEÏ¿½A|1.0000|5085.0000000000|5085.00|||PEÏ¿½A|1.0000|5085.0000000000|||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5085.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5085.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|1|5085.00|0.00|5085.00|
Y07|001|2021-12-27|5085.00|
YA|
YA01|1|15||5085.00|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$ 143.40 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. APROVADO CONFORME PEDIDO 5783550|
