NOTAFISCAL|1|
A|4.00|NFe35210800519547000106550010000020691669655129||
B|35|66965512|VENDA|55|1|2069|2021-09-20T16:41:43-03:00|2021-09-21T17:41:43-03:00|1|2|3508504|1|1||1|1|0|0|0||||
C|Flexibus Sanfonados LTDA.|Flexibus 1235|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA|3508504|CACAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|MOBIBRASIL TRANSPORTE SAO PAULO LTDA|2|||||
E02|11031202000117|
E05|ESTRADA DO ALVARENGA|4000||A-BALNEARIO SAO FRANCISCO||SÃƒO PAULO|SP|04474340|1058|BRASIL|||
H|1||
I|1287|||BARRA DO PORTICO CENTRAL - 1,80  MT|87082999|||5101|PEÃ‡A|2.0000|791.0000000000|1582.00||PEÃ‡A|2.0000|791.0000000000|||||||||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2||
I|105|||CABO DE ACO (3/16) -11 MT CADA ,COM CLIPS|87082999|||5101|PEÃ‡A|14.0000|169.5000000000|2373.00||PEÃ‡A|14.0000|169.5000000000|||||||||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|3||
I|1317|||ESTICADOR ORIGINAL TUBULAR  PARA CABO DE AÃ‡O|73269090|||5101|PEÃ‡A|10.0000|166.0000000000|1660.00||PEÃ‡A
 |10.0000|166.0000000000|||||||||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|4||
I|123|||CLIPS -PRESILHA CABO DE ACO (3/16)|87082999|||5101|PEÃ‡A|200.0000|2.0000000000|400.00||PEÃ‡A
 |200.0000|2.0000000000|||||||||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|

W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|6015.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|6015.00|0.00|
X|0|
Y|
Y02|3|6015.00|0.00|6015.00|
Y07|001|2021-10-20|2005.00|
Y07|002|2021-11-04|2005.00|
Y07|003|2021-11-19|2005.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|r
X03|FLEXIBUS SANFONADOS LTDA|234033845113|AV. DR. ROSALVO DE ALMEIDA TELLES,2070- NOVA CACAPAVA|Cacapava|SP|
X04|00519547000106|
YA|r
YA01|1|90|0.00|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$ 169.62 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123.|
