NOTAFISCAL|1
A|4.01|NFe35211000519547000106550010000020681939308520|
B|||VENDA|55|1|2068|2021-10-01T15:23:03-03:00|2021-10-01T17:23:03-03:00|1|1||1|1||1|1|0|0|3|4.01_sebrae_b034|||
C|Flexibus Sanfonados LTDA.|Flexibus 1235|234033845113||111222|||
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA||CACAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|MOBIBRASIL TRANSPORTE SAO PAULO LTDA|MOBIBRASIL TRANSPORTE SAO PAULO LTDA||||||
E02|11031202000117|
E05|ESTRADA DO ALVARENGA|4000||A-BALNEARIO SAO FRANCISCO||SÃO PAULO|SP|04474-340|1058|BRASIL||
H|1|
I|309||SANF. ELEVADA A BASE TROCA (INSTALADA)|87082999|||5102|CONJ.|1.0000|3955.0000000000|3955.00||CONJ.|1.0000||||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3955.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y02|2|3955.00|0.00|3955.00|
Y07|001|2021-10-17|1977.50|
Y07|002|2021-11-01|1977.50|
YA|0.00|
YA01|1|15||3955.00|
Z||texto complementar|
