NOTAFISCAL|1
A|4.00|NFE35211000519547000106550010000020811330534919|
B|||VENDA|55|1|2081|2021-10-08T10:05:24-03:00|2021-10-08T12:05:24-03:00|1|1||1|1||1|1|0|0|||||
C|FLEXIBUS SANFONADOS LTDA.|FLEXIBUS|234033845113||111222|||
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA||CACAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|FLIGHT TRANSPORTES  E TURISMO LTDA|1|234104663117|||||
E02|03889142000140|
E05|RUA ANTONIO FELICIO DE BARROS|43||JARDIM RAFAEL||CAÃ‡APAVA|SP|12288400|1058|BRASIL||
H|1|
I|1230|||FOLHA LIXA NORTON SECO  A275 P120|68052000||5102|UNID|2.0000|3.2000000000|6.40||UNID|2.0000|3.2000000000|||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2|
I|1064|||ESPATULA FLEXIVEL PARA APLICACAO DE MASSAS|82055900||5102|PEÃ‡A|2.0000|2.1500000000|4.30||PEÃ‡A|2.0000|2.1500000000|||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|3|
I|1110|||PANO POLIMENTO MICRO FIBRA|63071000||5102|UNID|2.0000|11.9500000000|23.90||UNID|2.0000|11.9500000000|||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|4|
I|1185|||MASSA POLIESTER COM FIBRA- 750 GR|32149000||5102|LATA|1.0000|29.1600000000|29.16||LATA|1.0000|29.1600000000|||||1|||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|63.76|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|1|63.76|0.00|63.76|
Y07|001|2021-10-09|63.76|
YA|0.00|
YA01|0|15||63.76|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$ 1.80 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. APROVADO CONFORME PEDIDO 210902-1|
