NOTAFISCAL|1 
A|4.00|NFe35201100519547000106550010000018221893442336| 
B|35|89344233|VENDA|55|1|1822|2020-11-10T15:09:56-03:00|2020-11-10T16:09:56-03:00|1|1|3508504|1|1||1|1|0|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CACAPAVA|3508504|CACAPAVA|SP|12283020|1058|BRASIL|(12)3653-2230|
E|MINERACAO PARAIBA LTDA|1|234020628118||||
E02|58707316000106|
E05|RUA MARAJOARA|(12)9||JARDIM CAMPO GRANDE||Caa‡apava|SP|12282570|1058|BRASIL|12991121273|
H|1||
I|1086||CATALISADOR P/ ESM.PU ACR.-900 ML|38249931||5102|LATA|1.0000|44.1800000000|44.18||LATA|1.0000|44.1800000000|||||1|||||||
M||
N|
N10c|0|101|2.82|1.25|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2||
I|1201||VERNIZ ALTO SOLIDO 850  900ML|32081020||5102|LATA|2.0000|30.9600000000|61.92||LATA|2.0000|30.9600000000|||||1|||||||
M||
N|
N10c|0|101|2.82|1.75|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|3||
I|1106||SOLUCAO DESENGRAXANTE- 900ML|29012900||5102|LATA|1.0000|13.9300000000|13.93||LATA|1.0000|13.9300000000|||||1|||||||
M||
N|
N10c|0|101|2.82|0.39|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|4||
I|1062||PAPEL SEMI KRAFT 60GRS 45CM D10 1,5KG|48025592||5102|ROLO|1.0000|10.7300000000|10.73||ROLO|1.0000|10.7300000000|||||1|||||||
M||
N|
N10c|0|101|2.82|0.30|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|5||
I|1069||COADOR DESCARTAVEL|96040000||5102|UNID|10.0000|0.7700000000|7.70||UNID|10.0000|0.7700000000|||||1|||||||
M||
N|
N10c|0|101|2.82|0.22|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|6||
I|1220||PRIMER PU CINZA 5X1 -750 ML|32149000||5102|LATA|1.0000|18.2700000000|18.27||LATA|1.0000|18.2700000000|||||1|||||||
M||
N|
N10c|0|101|2.82|0.52|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|7||
I|1221||CATALISADOR PARA PRIMER PU-150 ML|38249931||5102|LATA|1.0000|11.6900000000|11.69||LATA|1.0000|11.6900000000|||||1|||||||
M||
N|
N10c|0|101|2.82|0.33|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|8||
I|1066||FITA CREPE AUTOMOTIVA AMARELA 18X40 -ADERE|48114110||5102|ROLO|1.0000|3.7900000000|3.79||ROLO|1.0000|3.7900000000|||||1|||||||
M||
N|
N10c|0|101|2.82|0.11|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|9||
I|7063||B POLIESTER AZUL RAVENA AMAROK MINERAA§A£O - 2.7L|32081010||5102|LATA|1.0000|345.0000000000|345.00||LATA|1.0000|345.0000000000|||||1|||||||
M||
N|
N10c|0|101|2.82|9.73|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|517.21|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|517.21|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|FLEXIBUS SANFONADOS LTDA|234033845113|AV. DR. ROSALVO DE ALMEIDA TELLES,2070- NOVA CACAPAVA|Cacapava|SP|
X04|00519547000106|
YA
YA01|1|90|0.00|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NAO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$ 14,59 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123, APROVADO ATRAVES DO PEDIDO 200310-2 Amarok|
