
<style>

  .calculator{
    display : grid;
    grid-template-areas: 
    "visor  visor visor visor"
    "ce     ce    ce    div"
    "sete   oito  nove  mult"
    "quatro cinco seis  sub"
    "um     dois  tres  soma"
    "zero   zero  ponto igual"
    ;
    gap: 10px;
  }

  .btn-calc{
    padding : 5px;
    border-radius:5px;
    font-size: 18px;
    height : 60px;

  }

  .visor{
    grid-area: visor;
    margin-top : 10px;
    text-align : right;
    padding : 10px;
    font-size: 18px;
  }
  .ce{
    grid-area: ce;
    background:#3473DB;
  }
  .div   {grid-area: div;}
  .mult   {grid-area: mult;}
  .soma   {grid-area: soma;}
  .sub   {grid-area: sub;}
  .igual   {
    grid-area: igual;
    background:#28D161;  
  }
  .um     { grid-area: um;    }
  .dois   { grid-area: dois;  }
  .tres   { grid-area: tres;  }
  .quatro { grid-area: quatro;}
  .cinco  { grid-area: cinco; }
  .seis   { grid-area: seis;  }
  .sete   { grid-area: sete;  }
  .oito   { grid-area: oito;  }
  .nove   { grid-area: nove;  }
  .zero   { grid-area: zero;  }
  .ponto  { grid-area: ponto; }


</style>   

<html>
<div class="display"> 

	<div class="calculator">
		<input type="text" class="visor" id="edtVisor" value='0'/>
		<button class="um btn-calc">1</button>
		<button class="dois btn-calc">2</button>
		<button class="tres btn-calc">3</button>
		<button class="quatro btn-calc">4</button>
		<button class="cinco btn-calc">5</button>
		<button class="seis btn-calc">6</button>
		<button class="sete btn-calc">7</button>
		<button class="oito btn-calc">8</button>
		<button class="nove btn-calc">9</button>
		<button class="zero btn-calc">0</button>
		<button class="ce btn-calc">CE</button>
		<button class="soma btn-calc">+</button>
		<button class="sub btn-calc">-</button>
		<button class="mult btn-calc">x</button>
		<button class="div btn-calc">/</button>
		<button class="igual btn-calc">=</button>	
		<button class="ponto btn-calc">,</button>	
	</div>


</div>

</html>

<script>

    const visor = new Object;
        visor.screen = document.querySelector('.visor');
        visor.oper = '';
        visor.next = true;
        visor.value = 0;

        visor.type = (N)=>{
            if(visor.next){
                visor.screen.value = N;
            }else{
                visor.screen.value += N;
            }
            visor.next = false;            
            number(visor.screen);
        }

        visor.equal = ()=>{
            switch (visor.oper) {
            case '+':
                visor.value += parseFloat(visor.screen.value);
                break;
            case '-':
                visor.value -= parseFloat(visor.screen.value);
                break;
            case '*':
                visor.value *= parseFloat(visor.screen.value);
                break;
            case '/':
                visor.value /= parseFloat(visor.screen.value);
                break;
            default:
                visor.value = parseFloat(visor.screen.value);
                break;

            }
            console.log(visor.screen.value)
            visor.screen.value = visor.value;
            visor.next = true;

        }

        visor.ce = ()=>{
            visor.oper = '';
        visor.next = true;
        visor.value = 0;
        visor.screen.value = 0;
        }

        visor.sum = ()=>{
            visor.equal();
            visor.oper = '+';
        }

    document.querySelector('.um').addEventListener('click',()=>{
        visor.type(1);
    });
    document.querySelector('.dois').addEventListener('click',()=>{			
        visor.type(2);    
    });
    document.querySelector('.tres').addEventListener('click',()=>{			
        visor.type(3);    
    });
    document.querySelector('.quatro').addEventListener('click',()=>{			
        visor.type(4);    
    });
    document.querySelector('.cinco').addEventListener('click',()=>{			
        visor.type(5);    
    });
    document.querySelector('.seis').addEventListener('click',()=>{			
        visor.type(6);    
    });
    document.querySelector('.sete').addEventListener('click',()=>{			
        visor.type(7);    
    });
    document.querySelector('.oito').addEventListener('click',()=>{			
        visor.type(8);    
    });
    document.querySelector('.nove').addEventListener('click',()=>{			
        visor.type(9);    
    });
    document.querySelector('.zero').addEventListener('click',()=>{			
        visor.type(0);    
    });	
    document.querySelector('.ce').addEventListener('click',()=>{			
        visor.ce();
    });	
    document.querySelector('.soma').addEventListener('click',()=>{			
        visor.equal();
        visor.oper = '+';
    });	
    document.querySelector('.sub').addEventListener('click',()=>{			
        visor.equal();
        visor.oper = '-';
    });	
    document.querySelector('.mult').addEventListener('click',()=>{			
        visor.equal();
        visor.oper = '*';
    });	
    document.querySelector('.div').addEventListener('click',()=>{			
        visor.equal();
        visor.oper = '/';
    });	
    document.querySelector('.igual').addEventListener('click',()=>{			
        visor.equal();    
    });	
    document.querySelector('.ponto').addEventListener('click',()=>{			
        visor.type('.');    
    });	


</script>